<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Meu site</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style/style.css">
	<script src="menu.js"></script>
	<style>

		body {
		
			background-color: #F7E5D8;
			
			font-family: Arial, sans-serif;
			
			color: #333;
			
			margin: 0;
			
			padding: 0;
			
			text-align: center;
			
		}

		h1 {
		
			font-size: 48px;
			
			color: #6C5B7B;
			
			margin-top: 50px;
			
		}

		a.button {
		
			display: inline-block;
			
			padding: 14px 30px;
			
			margin: 10px;
			
			border: none;
			
			border-radius: 5px;
			
			background-color: #6C5B7B;
			
			color: #F2F2F2;
			
			font-size: 18px;
			
			font-weight: bold;
			
			text-decoration: none;
			
			text-transform: uppercase;
			
			transition: all 0.2s ease-in-out;
			
			box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
			
		}

		a.button:hover {
		
			background-color: #F7E5D8;
			
			color: #6C5B7B;
			
			transform: translateY(-5px);
			
			cursor: pointer;
			
			box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
			
		}

		#voltar {
		
			background-color: #F7E5D8;
			
			color: #6C5B7B;
			
			box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
			
		}

	</style>
</head>
<body>
	<h1>Programação</h1>
	<a href="linguagens/html5.html" class="button">HTML5</a>
	<a href="linguagens/css3.html" class="button">CSS3</a>
	<a href="linguagens/javascript.html" class="button">JavaScrip</a>
	<a href="linguagens/seo.html" class="button">SEO</a><br>
	<a id="voltar" href="../blog.html" class="button">VOLTAR</a>
</body>
</html>
